{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": false,
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.suggest.showWords": false,
    "window.menuBarVisibility": "hidden",
    "workbench.statusBar.visible": true,
    "git.enableSmartCommit": true,
    "editor.dragAndDrop": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler" : true,
    "editor.lineNumbers": "off",
    "editor.glyphMargin": false,
    "editor.folding": false,
    "scm.diffDecorations" : "none",
    "workbench.tips.enabled": false,
    "emacs-mcx.debug.silent": true,
    "emacs-mcx.strictEmacsMove": true
}

